
spring.datasource.username=root
spring.datasource.password=MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ordersdb?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
server.port=1234
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
